<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .img1 {
            width: 100%;
            height: 720px;
        }

        .container1 {
            position: relative;
        }


        .branch {
            position: absolute;
            top: 16px;
            left: 267px;
            color: white;
            font-size: 26px;
        }

        .homepage {
            position: absolute;
            display: flex;
            gap: 33px;
            top: 5px;
            left: 517px;
            color: white;
            font-size: 17px;
        }

        .button1 {
            position: absolute;
            top: 13px;
            left: 1047px;
            background: #00BCD4;
            color: white;
            padding: 13px;
            border-radius: 7px;
        }

        .para {
            position: absolute;
            top: 100px;
            left: -311px;
            color: white;
        }

        .para>h1 {
            font-size: 53px;
        }

        .login {
            background: white;
            top: 20px;
            left: 366px;
            gap: 10p;
            border-radius: 8px;
            margin: -39px 10px px;
            padding: 1px 65px;
            position: absolute;
        }

        .for_flex {
            position: absolute;
            display: flex;
            top: 100px;
            left: 556px;
        }

        .flex {
            display: flex;
            gap: 10px;
            justify-content: center;

        }



        .heading {
            padding: 0px 0px;
            margin: 37px 22px;
        }

        .log {
            padding: 11px 44px;
            margin: 9px 2px;
            background: #f1f1f1;
            border: 2px solid #dad7d7;
        }

        .log-button {
            padding: 20px 64px;
            margin: 28px 2px;
            font-size: 17px;
            background: #00BCD4;
            border: none;
            border-radius: 5px;
        }

        .log1 {
            padding: 35px 2px;
            margin: 39px 0px;

        }

        .log2 {
            padding: 13px 75px;
            margin: 4px 3px;
            background: #f1f1f1;
            border: 2px solid #dad7d7;

        }

        .get-quote {
            background: #00BCD4;
            color: white;
            padding: 16px;
            border-radius: 28px;
        }

        .learn-more {
            padding: 16px 31px;
            border-radius: 28px;
            border-color: white;
            background: none;
            color: white;
        }



        .lead1 {
            background: rgb(237, 231, 231);
            padding: 3px 18px;
            border-radius: 10px;
        }

        .blue {
            background: #00BCD4;
            border-radius: 10px;
            padding: 10px 7px;
            margin: -2px -17px;
        }

        .blue2 {
            color: #00BCD4;
        }

        .gray {
            background: rgb(237, 231, 231);
            padding: 36px 12px;
            margin: 35px 4px;
        }

        .flex2 {
            display: flex;
            justify-content: center;
            padding: 10px 394px;
            gap: 10px;
        }

        .checked {
            color: orange;
        }

        .star {
            background: white;
            padding: 10px;
            border-radius: 10px;
        }

        .flex-1 {
            display: flex;
            justify-content: center;
            font-size: 22px;
            margin: 9px 19px;
            padding: 13px 16px;
        }

        .quick {

            padding: 10px 22px;
            margin: 7px 5px;
        }

        .flex-2 {
            padding: 10px;
        }

        .span1 {
            color: #00BCD4;
        }

        .pricing {
            background: #f7f7f7;
        }




        .flex4 {
            display: flex;
            justify-content: center;
            padding: 55px 0px;
            gap: 2px;
        }


        .em-img {
            border-radius: 74px;
        }

        .em-span {
            padding: 0px 13px;
            margin: -33px 1px;
            position: absolute;
            top: 952px;
            font-size: 21px;
        }

        .flex4 {
            display: flex;
        }

        .card {
            border: 2px solid black;
            padding: 59px 24px;
            margin: -6px 0px;
            border-radius: 10px;
        }

        .h1 {
            padding: 0px 92px;
            margin: 8px 1px;
        }

        p.p {
            padding: 0px 36px;
            margin: 6px 4px;
        }

        p.price {
            padding: 10px 10px;
            margin: 23px 50px;
            color: #00BCD4;
            font-size: 30px;
        }

        span.month1 {
            position: absolute;
            top: 2435px;
            padding: 84px 84px;
            color: #1fb9e4;
        }


        span.month2 {
            position: absolute;
            top: 2430px;
            padding: 78px 123px;
            color: #1fb9e4;
        }

        span.month3 {
            position: absolute;
            top: 2439px;
            padding: 82px 138px;
            color: #1fb9e4;
        }


        button {
            padding: 17px 94px;
            margin: 63px 40px;
            border-radius: 6px;
            background-color: #26b4ff;
            color: white;
            border: none;
        }

        .card2 {
            border: 2px solid black;
            padding: 83px 24px;
            margin-top: -42px;
            margin-bottom: -6px;
            border-radius: 10px;
            color: white;
            background: #040451;
        }

        .dollar {
            font-size: 16px;
            position: absolute;
        }

        .flex-4 {
            display: flex;
            background: #040451;
            color: white;
        }

        .flex11 {
            padding: 0px 253px;
            margin: 96px 7px;
            font-size: 24px;
        }

        .flex1 {
            justify-content: center;
            font-size: 38px;
            padding: 34px 10px;
            position: absolute;
            margin: 18px 265px;
        }

        button.but1 {
            padding: 10px 78px;
            margin: 89px 150px;
            color: black;
            background: white;

        }

        .subscribe {
            background: blue;
            color: white;
            position: absolute;
            top: 66px;
            right: -48px;
            padding: 17px 34px;
            margin: 23px 127px;
            border-radius: 2px;
            font-size: 16px;
        }

        .flex5 {
            display: flex;
            justify-content: space-between;
            margin: 30px 273px;
        }

        .insta {
            border-radius: 10px;
        }

        .footer {
            display: flex;
            justify-content: center;
            background: rgb(228, 224, 224);
        }

        h1.flex01 {
            display: flex;
            padding: 0px px 15px;
            font-size: 39px;
            margin: 9px 13px;
            justify-content: center;
            /* justify-content: space-between; */
        }

        h1.flex02 {
            display: flex;
            padding: 0px px 15px;
            font-size: 39px;
            margin: 9px 13px;
            justify-content: center;
            /* justify-content: space-between; */
        }

        h1.flex03 {
            display: flex;
            padding: 0px px 15px;
            font-size: 39px;
            margin: 9px 13px;
            justify-content: center;
            /* justify-content: space-between; */
        }

        h1.flex04 {
            display: flex;
            padding: 0px px 15px;
            font-size: 39px;
            margin: 9px 13px;
            justify-content: center;
            /* justify-content: space-between; */
        }
    </style>
</head>

<body>
    <!-- image with login page -->
    <!-- section1 start -->
    <section>
        <div class="container1">
            <img class="img1" src="milestone_bg.png" alt="img1" />
            <div class="branch">BrandName</div>
            <div class="homepage">
                <p>Home</p>
                <p>product</p>
                <p>Pricing</p>
                <p>Contact</p>
            </div>
            <div class="button1">Get Quote New -></div>
            <div class="for_flex">
                <div class="para">
                    <h1>Meet the Best Hospital</h1>
                    <p>we know how large objects will act,buut things on a small scale</p>
                    <button class="get-quote">Get Quote Now</button>
                    <button class="learn-more">Learn More</button>
                </div>
                <div class="login">
                    <div>
                        <h1 class="heading">Book Appointment</h1>
                    </div>
                    <label class="log1">Name</label><br />
                    <input class="log" type="text" placeholder="Full Name"><br />
                    <label class="log1">Email address*</label><br />
                    <input class="log" type="text" placeholder="example@gmail.com"><br />
                    <label class="log1">Department*</label><br />
                    <select class="log2">
                        <option>Please select</option>
                    </select><br />
                    <label class="log1">Time*</label><br />
                    <select class="log2">
                        <option>4:00 Available</option>
                    </select><br />
                    <input class="log-button" type="button" value="book appointment">

                </div>
            </div>
        </div>
    </section>
    <!-- section1 end -->

    <!-- section2 start -->
    <section>
        <div>
            <h1 class="flex01">leading medicine</h1>
            <p class="flex-1">problems trying to resolve the conflict between the two <br />major realms of classical
                physics:nwtonian mechanics</p>
        </div>
    </section>
    <section class="flex">
        <div class="lead1">
            <div class="blue">
                <img src="Screenshot 2023-09-12 155620.png" alt="img1" class="em-img">
                <span class="em-span">emergency care</span>

            </div>
            <div class="">
                <ul>
                    <li>the best products start with figma</li>
                    <li>design with real data</li>
                    <li>lightning fast prototyping</li>
                    <li>fastest way to organize</li>
                    <li>work at speed of thought</li>
                    <p class="blue2">learn more</p>
                </ul>
            </div>
        </div>
        <div class="lead1">
            <div class="blue"><img src="Screenshot 2023-09-12 155620.png" alt="img2" class="em-img">
                <span class="em-span">cancer care</span>
            </div>
            <div class="">
                <ul>
                    <li>the best products start with figma</li>
                    <li>design with real data</li>
                    <li>lightning fast prototyping</li>
                    <li>fastest way to organize</li>
                    <li>work at speed of thought</li>
                    <p class="blue2">learn more</p>
                </ul>
            </div>
        </div>
        <div class="lead1">
            <div class="blue"><img src="Screenshot 2023-09-12 155620.png" alt="img3" class="em-img">
                <span class="em-span">health queries</span>
            </div>
            <div class="">
                <ul>
                    <li>the best products start with figma</li>
                    <li>design with real data</li>
                    <li>lightning fast prototyping</li>
                    <li>fastest way to organize</li>
                    <li>work at speed of thought</li>
                    <p class="blue2">learn more</p>
                </ul>
            </div>
        </div>
    </section>
    <!-- section2 end -->

    <!-- section3 start -->
    <section class="gray">
        <section>
            <div>
                <h1 class="flex02">leading medicine</h1>
                <p class="flex-1">problems trying to resolve the conflict between the <br />two major realms of
                    classical
                    physics:nwtonian mechanics</p>
            </div>
        </section>
        <section class="flex2">

            <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <div>
                    <p>slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <img src="milestone2.png" alt="img4" class="">
            </div>
            <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <div>
                    <p>slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <img src="milestone2 (2).png" alt="img44" class="">
            </div>
            <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <div>
                    <p>slate helps you see how many more days you need to work to reach your financial goal.</p>
                </div>
                <img src="milestone2 (3).png" alt="img44" class="">
            </div>
        </section>
    </section>
    <!-- section3 end -->

    <!-- section4 start -->
    <section>
        <div>
            <h1 class="flex03">FAQ</h1>
            <p class="flex-1">problems trying to resolve the conflict between the two<br /> major realms of classical
                physics:nwtonian
                mechanics</p>
        </div>
    </section>
    <section class="flex-2">
        <section class="flex">
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
        </section>
        <section class="flex">
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>

            </div>
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
            <div class="quick">
                <h1> <span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
        </section>
        <section class="flex">
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>

            </div>
            <div class="quick">
                <h1><span class="span1">></span> the quick fox jumps over the lazy dog</h1>
                <p>things on a very small scale behave like nothing</p>
            </div>
        </section>
    </section>
    <!-- section4 end -->

    <!-- section5 start -->
    <section class="pricing">
        <section>
            <div>
                <h1 class="flex04">Pricing</h1>
                <div>
                    <p class="flex-1">problems trying to resolve the conflict between the two<br /> major realms of classical
                        physics:nwtonian
                        mechanics</p>
        </section>
        <section class="flex4">
            <div class="card">
                <h1 class="h1">FREE</h1>
                <p class="p">organise across all apps by hand</p>
                <p class="price">0<span class="dollar">$</span></p><span class="month1">per month</span>
                <ul class="price-1">
                    <p><span class="card-1" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-1" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-1" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-1" style='font-size:25px;'>&#9989;</span>1GB cloud storage</p>
                    <p><span class="card-1" style='font-size:25px;'>&#9989;</span>email and community support</p>
                </ul>
                <button>try for free</button>
            </div>
            <div class="card2">
                <h1 class="h1">STANDARD</h1>
                <p class="p">organise across all apps by hand</p>
                <p class="price">9.99<span class="dollar">$</span></p><span class="month2">per month</span>
                <ul class="price-2">
                    <p><span class="card-2" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-2" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-2" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-2" style='font-size:25px;'>&#9989;</span>1GB cloud storage</p>
                    <p><span class="card-2" style='font-size:25px;'>&#9989;</span>email and community support</p>
                </ul>
                <button>try for free</button>
            </div>
            <div class="card">
                <h1 class="h1">PREMIUM</h1>
                <p class="p">organise across all apps by hand</p>
                <p class="price">19.99<span class="dollar">$</span></p><span class="month3">per month</span>
                <ul class="price-3">
                    <p><span class="card-3" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-3" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-3" style='font-size:25px;'>&#9989;</span>unlimited product updates</p>
                    <p><span class="card-3" style='font-size:25px;'>&#9989;</span>1GB cloud storage</p>
                    <p><span class="card-3" style='font-size:25px;'>&#9989;</span>email and community support</p>
                </ul>
                <button class="butt">try for free</button>
            </div>
        </section>
    </section>
    <!-- section5 end -->

    <!-- section6 start -->
    <section class="flex-4">
        <div>
            <h1 class="flex1">Get in touch</h1>
            <p class="flex11">the gradual accumulation of information about atomic small-scale behaviour during
                the
                first
                quarter of
                the 20th</p>
        </div>
        <div class="container1">
            <button class="but1">your email</button>
            <span class="subscribe">subscribe</span>
        </div>
    </section>
    <!-- section6 end -->

    <!-- section7 start -->
    <section class="flex5">
        <div>
            <h1>get in touch</h1>
            <p>the quick for jumps over the lazy dog</p>
            <div class="flex6">
                <img src="round-facebook-logo-social-media-250nw-2097833863.jpg" width="50px" height="50px" class="">
                <img src="new-instagram-logo-new-look-designboom-01.webp" width="50px" height="50px" alt="img4"
                    class="">
                <img src="580b57fcd9996e24bc43c53e.png" width="50px" height="50px" alt="img4" class="insta">
            </div>
        </div>
        <div>
            <h1>company info</h1>
            <p>about us</p>
            <p>carrier</p>
            <p>we are hireing</p>
            <p>blog</p>
        </div>
        <div>
            <h1>features</h1>
            <p>bussines marketing</p>
            <p>user analytic</p>
            <p>live chat</p>
            <p>unlimited support</p>
        </div>
        <div>
            <h1>resourses</h1>
            <p>IOS & Android</p>
            <p>watch a demo</p>
            <p>customers</p>
            <p>API</p>
        </div>
    </section>
    <!-- section7 end -->

    <!-- section8 start -->
    <section class="footer">
        <p>made with love by figmaland all righht reserved</p>
    </section>
    <!-- section8 end -->

</body>

</html>